
<!DOCTYPE html>
<html>


<!--Head-->
    <head>
        <meta charset="utf-8" />
        <title>Help Us</title>
    </head>


<!--Body-->
    <body background="resources/background.jpg" leftmargin="150px" rightmargin="150px">

<!--Declaración de estilos-->
    <style>
        div.a{
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
        }
    </style>

<!--Contenido (Con el estilo "a" aplicado)-->
    <div class="a">
        <hr>

        <p>
            <img width="50px" src="resources/logo.jpg" align="left"> <a href="index.html">Inicio</a> &nbsp; <a href="login.html">Iniciar sesión</a> 
        </p>
        
        <br>
        <hr>
        <h1>
            <p style="color: rgb(127, 224, 168); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
                HELP US - Déjalo en manos de profesionales
            </p>
        </h1>
        <img width="450px" src="resources/doctor1.png">

        <h1>
            <p style="font-family: 'Lora',Georgia,Serif;
            font-size: 24px;
            line-height: normal;
            color: #004b7b;
            font-weight: 700;
            text-align: center;
            margin-bottom: 15px">Profesionales capacitados para el cuidado en casa</p>
        </h1>

        <p>
            <i>Llevamos los profesionales a la puerta de tu casa.</i>
        </p>
        <p>
            En Help Us, somos el intermediario entre las familias que necesitan del cuidado de uno de sus integrantes bajo una discapacidad o situación especial y los profesionales capacitados para este cuidado.
        </p>

        <!--<img width="650px" src="resources/gpt3.jpg">-->

        <br>

        <h3>
            <p style="color: rgb(61, 42, 165); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
                Subtítulo
            </p>
        </h3>

        <p>
            <i>
                Texto 1.
            </i>
        </p>

        <p>
            Texto 2.
        </p>

        <br>

        <!--<img width="650px" src="resources/gpt3_2.jpeg">-->

        <h3>
            <p style="color: rgb(61, 42, 165); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
                Subtítulo 2
            </p>
        </h3>

        <p>
            Texto 1.
        </p>

        <p>
            Texto 2.
        </p>

        <br>
        <br>

        <!--<img width="650px" src="resources/copilotex.gif">-->

        <h3>
            <p style="color: rgb(61, 42, 165); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
                Subtítulo 3.
            </p>
        </h3>

        <p>
            Texto 1.
        </p>

        <p>
            Texto 2.
        </p>

        <br>

        <hr>

        <br>
<!--        <h2><p style="color: rgb(61, 42, 165);">Material de apoyo</p></h2>
        <p><i>Del canal <a href="https://www.youtube.com/channel/UCy5znSnfMsDwaLlROnZ7Qbg">Dot CSV</a> (Personalmente recomendado por si se desea profundizar más en el tema).</i></p>
        <br>
        <p>¿Es GITHUB Copilot el FIN de los PROGRAMADORES? | IA que APRENDE a PROGRAMAR</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uCpE6z999Uk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>¡PROBANDO a GITHUB COPILOT...! ¿ES TAN BUENO? | Programación en Python, Desarrollo Web...</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vN7tk0ufLTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Esta Inteligencia Artificial ESCRIBE MEJOR QUE TÚ... ¡Y puedes probarla! | GPT-3</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/C1eOiOkD_8A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



Referencias (Estilo "a" aplicado)
    <hr>
        <h2><p style="Color: rgb(61, 42, 165)" style="font-size:medium">Referencias</p></h2>
        <p style="font-size:small"><a href="https://www.youtube.com/channel/UCy5znSnfMsDwaLlROnZ7Qbg">Dot CSV - Youtube</a></p>
        <p style="font-size:small"><a href="https://www.researchgate.net/publication/346872961_Inteligencia_Artificial_GPT-3_Pretoria_y_Oraculos_Algoritmicos_en_el_Derecho_GPT-3_Artificial_Intelligence_Pretoria_and_Algorithmic_Oracles_in_Law">Inteligencia Artificial GPT-3, Pretoria y Oráculos Algorítmicos en el Derecho: GPT-3 Artificial Intelligence, Pretoria, and Algorithmic Oracles in Law</a></p>
        <p style="font-size:small"><a href="https://openai.com/">OpenAI</a></p>
        <p style="font-size:small"><a href="https://copilot.github.com/">GitHub</a></p>
        <p style="font-size:small"><a href="https://www.sitepoint.com/github-copilot-ai-pair-programming/">sitepoint.com</a></p>
        <p style="font-size:small"><a href="https://future.a16z.com/alphafold-gpt-3-and-how-to-augment-intelligence-with-ai/">future.a16z.com</a></p>
        <p style="font-size:small"><a href="https://www.europapress.es/portaltic/sector/noticia-ya-disponible-modelo-lenguaje-gpt-openai-lista-espera-20211118173700.html">europapress.es</a></p>
        <p style="font-size:small"><a href="https://www.xataka.com/robotica-e-ia/gpt-3-nuevo-modelo-lenguaje-openai-capaz-programar-disenar-conversar-politica-economia">Xataca.com/robotica-e-ia</a></p>
        <p style="font-size:small"><a href="https://blog.desdelinux.net/openai-ahora-permite-personalizar-el-sistema-de-generacion-de-texto-gpt-3/">blog.desdelinu.net</a></p>
                
    </div>


    </body>



</html>


Sebastian Galvis Briceño :) -->
